{
  "name": "jamiewright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test:cucumber": "cucumber-js features/**/*.feature --require-module ts-node/register --require features/step-definitions/**/*.ts",
    "test:cucumber:headless": "HEADLESS=true cucumber-js --profile headless",
    "test:cucumber:login": "cucumber-js --profile login",
    "test:cucumber:api": "API_ONLY=true cucumber-js --profile api",
    "test:cucumber:report": "cucumber-js --profile report",
    "test:playwright": "playwright test",
    "test:all": "npm run test:playwright && npm run test:cucumber",
    "clean": "rm -rf test-results cucumber-report.* playwright-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  "@cucumber/cucumber": "^7.3.2",
  "@cucumber/playwright": "^3.1.0"
  }
}
